$primary-color: #333333
$grey: #999999
footer
    background: #F5F5F5
    .header
        padding-top: 40px
        &__row
            margin-top: 0
            font-size: 16px
            padding-bottom: 12px
            @media screen and (max-width: 1115px)
                max-width: 100%
            @media screen and (max-width: 915px)
                max-width: 100%
                padding-bottom: 12px
            @media screen and (max-width: 375px)
                flex-direction: column
        .logo
            img
                width: 116px
                @media screen and (max-width: 1115px)
                    width: 80px
                @media screen and (max-width: 767px)
                    width: 60px
                @media screen and (max-width: 475px)
                    width: 40px
    .wrapper-phone
        display: flex
        flex-direction: column
        margin-left: 50px
        @media screen and (max-width: 969px)
            margin-left: 20px
        @media screen and (max-width: 500px)
            margin-left: 0
    .phone
        flex-direction: column
        margin-right: 0px
        text-align: right
        @media screen and (max-width: 375px)
            text-align: center
        @media screen and (max-width: 915px)
            order: -1
        &:first-child
            margin-bottom: 32px
            @media screen and (max-width: 500px) 
                margin-bottom: 15px  
        &__number
            line-height: 1px
            @media screen and (max-width: 985px)
                font-size: 16px
            @media screen and (max-width: 500px)
                font-size: 12px
        &__free
            position: relative
            @media screen and (max-width: 1115px)
                font-size: 12px
            @media screen and (max-width: 500px)
                font-size: 10px
    .menu
        @media screen and (max-width: 375px)
            margin-bottom: 15px
        &__list
            margin-top: 0px
            &_first
                font-size: 26px
                line-height: 26px
                margin-right: 60px
                @media screen and (max-width: 1080px)
                    font-size: 22px
                @media screen and (max-width: 969px)
                    margin-right: 20px
                @media screen and (max-width: 915px)
                    font-size: 16px
                @media screen and (max-width: 805px)
                    font-size: 14px
            &_last
                margin-left: 30px
                @media screen and (max-width: 969px)
                    margin-left: 20px
            &_middle
                &:first-child
                    @media screen and (max-width: 500px)
                        padding-right: 6px
                        margin-right: 0
                    &::after
                       @media screen and (max-width: 500px)
                           height: 9px 
.contacts
    display: flex
    justify-content: space-between
    @media screen and (max-width: 767px)
        flex-wrap: wrap
        justify-content: center
    &__addres
        margin-top: 30px
        margin-bottom: 28px
        display: flex
        flex-direction: column
        max-width: 275px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 150%
        color: $primary-color
        @media screen and (max-width: 915px)
            font-size: 12px
        @media screen and (max-width: 475px)
            max-width: 100%
    &__country
        font-weight: 600
    &__time
        display: block
    &__inform
        margin-top: 30px
        margin-bottom: 42px
        margin-left: -20%
        display: flex
        flex-direction: column
        justify-content: space-between
        max-width: 132px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 150%
        color: $primary-color
        @media screen and (max-width: 1115px)
            margin-left: -10%
        @media screen and (max-width: 915px)
            margin-left: 0%
            font-size: 12px
        @media screen and (max-width: 475px)
            max-width: 100%
            width: 100%
            margin-top: -15px
    &__social
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 246px
        margin-top: 50px
        margin-bottom: 28px
        @media screen and (max-width: 915px)
            width: 170px
        @media screen and (max-width: 767px)
            width: 50%
            margin-top: -10px
        @media screen and (max-width: 475px)
            width: 100%
        p 
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 150%
            text-align: right
            color: $grey
            @media screen and (max-width: 915px)
                font-size: 12px   
.social-row
    display: flex
    justify-content: space-between
@media screen and (max-width: 767px)
    footer
        .phone
            display: block
        .header
            padding-top: 15px
            align-items: flex-start
            &__row
                padding-bottom: 15px
                padding-top: 15px
                border: none
                justify-content: center
                border-bottom: 1px solid #CCCCCC
        .menu
            position: relative
            width: 50%
            height: 100%
            top: 0px
            overflow: hidden
            &__list
                margin-top: 0px
                flex-direction: column
                justify-content: flex-start
                width: 100%
                height: 100%
                &_mobile
                    font-size: 16px
                    margin: 0
                    margin-top: 5px
                    text-transform: none                
    @media screen and (max-width: 500px)
        footer
            .menu
                &__list
                    &_mobile
                        font-size: 12px
                        margin-top: 0px
                    
    @media screen and (max-width: 375px)
        footer
            .menu
                &__list
                    &_mobile
                        font-size: 11px