$primary-color: #333333
$grey: #999999
.have
    position: relative
    .row
        height: 530px
        width: 100%
        position: absolute
        left: 0
        bottom: 20px
        &__color
            width: 70%
            height: 100%
            background: rgba(12, 77, 162, 0.07)
            z-index: 0
    .wrapper
        display: flex
        z-index: 1
        &__main
            margin-left: 90px
            margin-top: 14px
            display: flex
            flex-direction: column
            position: relative
            h2 
                font-style: normal
                font-weight: bold
                font-size: 42px
                line-height: 140% 
                color: $grey
                text-transform: uppercase
                width: 80%     
                text-align: center
                margin-top: 74px
                margin-left: 84px
        &__block
            display: flex
            align-items: center
        &__text
            margin-top: 80px
        &__subtitle
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 100%
            color: $primary-color
            text-transform: uppercase
        &__list
            max-width: 269px
            width: 100% 
            &:last-child
                margin-top: 40px
            &_item
                list-style: none
                margin-top: 20px
                li
                    font-style: normal
                    font-weight: normal
                    font-size: 16px
                    line-height: 150%
                    color: $primary-color
                    padding-left: 30px
                    position: relative
                    margin-bottom: 20px
                    span
                        font-weight: bold
                    &::before
                        content: ''
                        display: inline-block
                        position: absolute
                        left: 0
                        top: 10px
                        width: 14px
                        height: 10px
                        background-image: url(../img/svg/point.svg)
                        background-size: contain 
                        background-repeat: no-repeat
        aside
            background: rgba(12, 77, 162, 0.2)
            width: 290px
            height: 838px
            margin-top: 14px
.video-example
    width: 414px
    height: 230px
    background-image: url(../img/video-small.jpg)
    background-size: cover 
    background-repeat: no-repeat
    position: relative
    display: flex
    justify-content: center
    align-items: center
    margin-left: 60px
    border-radius: 6px
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: rgba(12, 77, 162, 0.7);
        border-radius: 6px
        z-index: 2
.video-play
    z-index: 3
@media screen and (max-width: 1115px)
    .have 
        .wrapper
            &__main 
                margin-left: 15px
@media screen and (max-width: 930px)
    .have 
        .wrapper
            &__main
                width: 100%
                margin-left: 0
                h2
                    margin: 0 auto
                    font-size: 24px
            aside
                display: none
@media screen and (max-width: 767px)
    .have 
        .row
            display: none
        .wrapper
            &__main
                h2
                    font-size: 20px
                    margin-bottom: 0px
                    margin-top: 20px
            &__subtitle
                font-size: 14px
            &__list
                &:last-child
                    margin-top: 0
                &_item
                    li
                        font-size: 14px 
            &__text
                margin-top: 20px
    .video-example 
        width: 336px
        height: 200px
        margin-left: 10px
@media screen and (max-width: 535px)
    .have 
        .wrapper
            &__block
                flex-direction: column
            &__main
                h2
                    font-size: 18px
@media screen and (max-width: 375px)
    .have 
        .wrapper
            &__main
                h2
                    font-size: 14px
            &__subtitle
                font-size: 12px
            &__list
                &_item
                    li
                        font-size: 12px 
            &__text
                margin-top: 20px
    .video-example
        width: auto 
        min-width: 290px
        min-height: 160px
        margin-left: 0px

       

