$primary-color: #333333
$grey: #999999
@mixin text-grey
    line-height: 24px
    font-weight: 400
    font-size: 16px
    font-style: normal
    color: #999999
    @media screen and (max-width: 915px)
        font-size: 12px
    @media screen and (max-width: 375px)
        font-size: 10px
@mixin menu-item
     font-weight: bold
     font-size: 16px
     line-height: 16px
     text-transform: uppercase
     text-decoration: none
     @media screen and (max-width: 1115px)
         font-size: 14px
     @media screen and (max-width: 915px)
         font-size: 12px
header
    background: #F5F5F5
    background-image: url(../img/back-header.jpg)
    background-repeat: no-repeat
    background-size: cover
    padding: 10px 0px 30px 15px
.header
    display: flex
    justify-content: space-between
    .logo
        @media screen and (max-width: 767px)
            z-index: 3
        img
            width: 78px
            @media screen and (max-width: 767px)
                width: 39px
    &__row
        display: flex
        align-items: center
        font-size: 20px
        margin-top: 24px
        padding-bottom: 26px
        border-bottom: 1px solid #CCCCCC
        @media screen and (max-width: 1115px)
            max-width: 820px
            flex-wrap: wrap
            justify-content: flex-end
        @media screen and (max-width: 1115px)
            font-size: 14px
        @media screen and (max-width: 915px)
            max-width: 575px
            margin-top: 0
            padding-bottom: 10px
    &__lang
        display: flex
        margin-right: 52px
        @media screen and (max-width: 530px)
            margin-right: 20px
        @media screen and (max-width: 435px)
            margin-right: 10px
    &__lang-name
        position: relative
        @include text-grey
        text-decoration: none
        margin-right: 16px
        &_active
            color: $primary-color
            font-weight: bold
        &:last-child
            margin-right: 0px
            &::before
                content: ''
                display: inline-block
                height: 14px
                width: 1px
                background: #999999
                position: absolute
                left: -8px
                bottom: 5px
    &__price
        margin-right: 74px
        @include text-grey
        @media screen and (max-width: 530px)
            margin-right: 20px
        @media screen and (max-width: 435px)
            margin-right: 10px
        a
            color: $primary-color
    &__burger
        display: none 
    &__btn
        width: 152px
        height: 46px
        border: none
        border-radius: 6px
        background: #0C4DA2
        color: #FFFFFF
        text-transform: uppercase
        outline: none
        cursor: pointer
        font-size: 14px
        @media screen and (max-width: 1115px)
            width: 115px
            height: 35px
            margin-top: 15px
            margin-right: 25px
            font-size: 12px  
        @media screen and (max-width: 767px)
            margin-top: 0
            margin-right: 0
        @media screen and (max-width: 435px)
            width: 100px
            height: 25px
            font-size: 10px
        @media screen and (max-width: 375px) 
            width: 80px
            font-size: 8px     
.phone
    position: relative
    display: flex
    align-items: center
    margin-right: 28px
    @media screen and (max-width: 915px)
        order: -1   
    &__country 
        @include text-grey
        margin-right: 10px	
    &__number
        font-weight: bold
        line-height: 30px
        font-size: 20px
        color: $primary-color
        @media screen and (max-width: 985px)
             font-size: 16px
    &__free
        position: absolute
        bottom: -12px
        right: 0
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 21px
        color: $grey
        @media screen and (max-width: 1115px)
            font-size: 12px
            bottom: -8px
.menu
    display: flex
    align-items: center
    justify-content: space-between
    &__list
        margin-top: 31px
        list-style: none
        display: flex
        align-items: center
        &_first
            font-style: normal
            font-weight: bold
            font-size: 32px
            line-height: 32px
            text-transform: uppercase
            color: $primary-color
            text-decoration: none
            margin-right: 36px
            @media screen and (max-width: 1080px)
                font-size: 22px
            @media screen and (max-width: 915px)
                font-size: 16px
            @media screen and (max-width: 805px)
                font-size: 14px
        &_middle
            color: $primary-color
            @include menu-item
                
            &:first-child
                display: inline-block
                padding-right: 15px
                margin-right: 11px
                position: relative
                &::after
                    content: ''
                    display: inline-block
                    height: 14px
                    width: 1px
                    background: #999999
                    position: absolute
                    right: 0px
                    bottom: 1px
        &_last
            margin-left: 40px
            @include menu-item
            color: $grey
            @media screen and (max-width: 805px)
                margin-left: 20px
        &_hidden
            display: none
.menu-aside
    display: flex
    align-items: center
    margin-top: 31px
    &__link
        a
            @include menu-item
            color: $primary-color
    &__file
        padding-left: 24px
        padding-right: 30px
        margin-left: 30px
        position: relative
        &::before
            content: ''
            background: url(../img/svg/flag.svg)
            display: inline-block
            width: 14px
            height: 18px
            position: absolute
            left: 0
            top: 3px
        a
            @include menu-item
            color: #0C4DA2
        .circle
            width: 22px
            height: 22px
            display: inline-flex
            align-items: center
            justify-content: center
            background: #0C4DA2
            border-radius: 50%
            color: #FFFFFF
            margin-left: 3px
@media screen and (max-width: 767px)
    .phone
        display: none
    header
        position: fixed
        width: 100%
        top: 0
        left: 0
        z-index: 40
        padding: 5px 0px
        height: 60px
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: url(../img/back-header.jpg)
            z-index: 2
    .header
        position: relative
        z-index: 3
        align-items: center
        &__row
            padding-bottom: 0px
            border: none
            max-width: 100%
            width: 100%
            justify-content: center
        &__burger
            display: block
            position: relative
            width: 30px
            height: 19px
            z-index: 3
            cursor: pointer
            span
                background-color: $primary-color
                position: absolute
                width: 100%
                height: 2px
                left: 0
                top: 9px
                transition: all 0.3s ease 0s
            &::before, &::after
                content: ''
                background-color: $primary-color
                position: absolute
                width: 100%
                height: 2px
                left: 0
                transition: all 0.3s ease 0s
            &::before
                top: 0
            &::after
                bottom: 0
            &_active
                &::before
                    transform: rotate(45deg)
                    top: 9px
                &::after
                    transform: rotate(-45deg)
                    bottom: 8px
                span
                    transform: scale(0)
    .menu
        position: fixed
        width: 100%
        height: 100%
        top: -100%
        left: 0
        background: #F5F5F5
        transition: all 0.3s ease 0s
        overflow: auto
        &_active
            top: 0
        &__list
            margin-top: 140px
            flex-direction: column
            justify-content: flex-start
            width: 100%
            height: 100%
            &_hidden
                display: block
                text-decoration: none
            &_mobile
                font-size: 20px
                font-weight: normal
                margin: 0px
                margin-top: 30px
                display: inline-block
                color: $primary-color
                line-height: 100%
    .menu-aside
        display: none
@media screen and (max-width: 435px)
    .menu
        &__list
            &_mobile
                font-size: 16px
                margin-top: 20px
@media screen and (max-width: 375px)
    .header
        .logo
            img
                width: 30px
    .menu
        &__list
            &_mobile
                font-size: 13px
                margin-top: 15px