.popup__form 
    display: none
    animation-duration: 1.5s
    animation-fill-mode: both
    animation-name: fadeIn
    &_open 
        display: block
.popup 
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: rgba(17, 17, 17, 0.5)
    transition: all 0.5s ease
    display: none
    z-index: 100
    &_open 
        display: block
    &__container 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background: #fff
        border-radius: 10px
        min-width: 310px
        max-width: 450px
        width: 100%
    &__wrapper 
        padding: 30px
        position: relative
.close
    position: absolute
    top: 10px
    right: 15px
    cursor: pointer
.wrapper-input
    margin: 15px 0px