*
    padding: 0
    margin: 0
    box-sizing: border-box
body
    background-color: #ffffff
    font-family: 'Fira Sans', sans-serif;
.container
    width: 1170px
    margin: 0 auto
    @media screen and (max-width: 1190px)
        width: auto
        padding: 0 15px